.
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ Readme.md
в”њв”Ђв”Ђ client
в”‚В В  в”њв”Ђв”Ђ .gitignore
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”њв”Ђв”Ђ aiApi.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ authApi.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ axiosClient.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ budgetApi.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboardApi.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ scenarioApi.js
в”‚В В  в”њв”Ђв”Ђ app
в”‚В В  в”њв”Ђв”Ђ assets
в”‚В В  в”‚В В  в”њв”Ђв”Ђ icons
в”‚В В  в”‚В В  в””в”Ђв”Ђ images
в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”њв”Ђв”Ђ budget
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ BudgetForm.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ KPISection.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ScenarioBuilder.jsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ VersionList.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ charts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CostBreakdownChart.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MarginChart.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ RevenueChart.jsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ScenarioComparisonChart.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ common
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Button.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Card.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ EmptyState.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Input.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Loader.jsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Modal.jsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ layout
в”‚В В  в”‚В В      в”њв”Ђв”Ђ AppLayout.jsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Header.jsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Navbar.jsx
в”‚В В  в”‚В В      в””в”Ђв”Ђ Sidebar.jsx
в”‚В В  в”њв”Ђв”Ђ eslint.config.js
в”‚В В  в”њв”Ђв”Ђ features
в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ authSlice.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hooks
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pages
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ LoginPage.jsx
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ RegisterPage.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ budgets
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ budgetSlice.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pages
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ BudgetDetailsPage.jsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ BudgetsPage.jsx
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ CreateBudgetPage.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboardSlice.js
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pages
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ DashboardPage.jsx
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ budgetSlice.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ insights
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ insightsSlice.js
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pages
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ AIInsightsPage.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pages
в”‚В В  в”‚В В  в””в”Ђв”Ђ scenarios
в”‚В В  в”‚В В      в”њв”Ђв”Ђ budgetSlice.js
в”‚В В  в”‚В В      в”њв”Ђв”Ђ components
в”‚В В  в”‚В В      в””в”Ђв”Ђ pages
в”‚В В  в”‚В В          в””в”Ђв”Ђ ScenarioPlannerPage.jsx
в”‚В В  в”њв”Ђв”Ђ hooks
в”‚В В  в”‚В В  в”њв”Ђв”Ђ useAuth.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ useDebounce.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ useTheme.js
в”‚В В  в”њв”Ђв”Ђ index.html
в”‚В В  в”њв”Ђв”Ђ lib
в”‚В В  в”‚В В  в”њв”Ђв”Ђ constants.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ formatters.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ helpers.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ validators.js
в”‚В В  в”њв”Ђв”Ђ package-lock.json
в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”њв”Ђв”Ђ pages
в”‚В В  в”‚В В  в”њв”Ђв”Ђ HomePage.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ NotFoundPage.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ UnauthorizedPage.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ styles
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ theme.css
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ variables.css
в”‚В В  в”‚В В  в””в”Ђв”Ђ utils
в”‚В В  в”‚В В      в”њв”Ђв”Ђ chartUtils.js
в”‚В В  в”‚В В      в”њв”Ђв”Ђ date.js
в”‚В В  в”‚В В      в””в”Ђв”Ђ storage.js
в”‚В В  в”њв”Ђв”Ђ public
в”‚В В  в”‚В В  в”њв”Ђв”Ђ favicon.svg
в”‚В В  в”‚В В  в””в”Ђв”Ђ icons.svg
в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”њв”Ђв”Ђ App.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.css
в”‚В В  в”‚В В  в””в”Ђв”Ђ main.jsx
в”‚В В  в””в”Ђв”Ђ vite.config.js
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ project-structure.txt
в”њв”Ђв”Ђ server
в”‚В В  в”њв”Ђв”Ђ .env
в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”њв”Ђв”Ђ prisma
в”‚В В  в”‚В В  в”њв”Ђв”Ђ schema.prisma
в”‚В В  в”‚В В  в””в”Ђв”Ђ seed.js
в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”њв”Ђв”Ђ app.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ config
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ai.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ db.js
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ env.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ db
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ migrations
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ queries
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ schema.sql
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ seeds
в”‚В В  в”‚В В  в”њв”Ђв”Ђ middlewares
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.middleware.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ error.middleware.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ rateLimiter.middleware.js
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ validate.middleware.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ modules
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.controller.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.mapper.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.repository.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.routes.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.service.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ auth.validation.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ budgets
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ budget.controller.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ budget.mapper.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ budget.repository.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ budget.routes.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ budget.service.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ budget.validation.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard.controller.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard.queries.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard.routes.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ dashboard.service.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ insights
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ insights.controller.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ insights.routes.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ insights.service.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ prompt.builder.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ prompt.templates.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ scenarios
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ scenario.controller.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ scenario.engine.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ scenario.repository.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ scenario.routes.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ scenario.service.js
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ versions
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ version.controller.js
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ version.repository.js
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ version.routes.js
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ version.service.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ routes
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ health.routes.js
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ index.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ server.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ utils
в”‚В В  в”‚В В      в”њв”Ђв”Ђ ApiError.js
в”‚В В  в”‚В В      в”њв”Ђв”Ђ ApiResponse.js
в”‚В В  в”‚В В      в”њв”Ђв”Ђ asyncHandler.js
в”‚В В  в”‚В В      в”њв”Ђв”Ђ calculations.js
в”‚В В  в”‚В В      в””в”Ђв”Ђ logger.js
в”‚В В  в””в”Ђв”Ђ tests
в”‚В В      в”њв”Ђв”Ђ integration
в”‚В В      в””в”Ђв”Ђ unit
в””в”Ђв”Ђ shared

59 directories, 122 files
